/*
1) Дан код. Почему код даёт именно такие результаты? 
*/

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2, т.к. а сначала увеличивается до 2, а потом возвращает значение с
d = b++; alert(d); // 1, d мы присваиваем старое значение, т.е d=1, после чего увеличиваем b до 2
c = (2+ ++a); alert(c); // 5, увеличиваем а до 3, после этого прибавляем 2. В итоге a=3
d = (2+ b++); alert(d); // 4, к 2 прибавляем значение b=2, затем увеличиваем b на 1. В итоге b=3
alert(a); // 3
alert(b); // 3

/*
2) Чему будет равен x в примере ниже?
*/

var a = 2;
var x = 1 + (a *= 2); // работает как а = а * 2, после чего добавляем 1
alert(x); //  5
