/*
3) Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
* если a и b положительные, вывести их разность;
* если а и b отрицательные, вывести их произведение;
* если а и b разных знаков, вывести их сумму;
ноль можно считать положительным числом.*/

var a = prompt ("Введите первое число", '')-0;
var b = prompt ("Введите второе число", '')-0;
var x;
if (a >= 0 && b >= 0) {
	x = a - b;
	alert ("Разность чисел: " + x);
	} else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
		x = a + b;
		alert ("Cумма чисел: " + x);
			} else if (a < 0 && b < 0) {
			x = a * b;
			alert ("Произведение чисел: " + x);
				} else {
				alert ("Данные введены некорректно, расчет не возможен");
}
